# api-gateway-admin-bankend

./: .gitignore  pom.xml
src/main/java/com/cooljs/: AppReadyListener.java  CoolApplication.java  CoolCodeGenerator.java  WelcomeController.java
src/main/java/com/cooljs/core/annotation/: CoolRestController.java  CoolTable.java
src/main/java/com/cooljs/core/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  ModifyEnum.java
src/main/java/com/cooljs/core/cache/: CoolCache.java
src/main/java/com/cooljs/core/code/: CodeGenerator.java  CodeModel.java  CodeTypeEnum.java
src/main/java/com/cooljs/core/comm/: CoolProperties.java
src/main/java/com/cooljs/core/eps/: CoolEps.java  EpsEvent.java
src/main/java/com/cooljs/core/exception/: CoolException.java  CoolExceptionHandler.java
src/main/java/com/cooljs/core/file/: CoolFileUpload.java  FileModeEnum.java  FileProperties.java  FileUpload.java  LocalFileProperties.java  OssFileProperties.java  OssFileUpload.java  UpLoadModeType.java
src/main/java/com/cooljs/core/mybatis/: MybatisPlusConfig.java
src/main/java/com/cooljs/core/request/: CrudOption.java  InterceptorConfig.java  R.java  RequestParamsFilter.java  RestInterceptor.java
src/main/java/com/cooljs/core/request/prefix/: AutoPrefixConfiguration.java  AutoPrefixUrlMapping.java
src/main/java/com/cooljs/core/security/: EntryPointUnauthorizedHandler.java  IgnoredUrlsProperties.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/cooljs/core/security/jwt/: JwtTokenUtil.java  JwtUser.java  TokenProperties.java
src/main/java/com/cooljs/core/swagger/: SwaggerConfig.java
src/main/java/com/cooljs/core/util/: BodyReaderHttpServletRequestWrapper.java  ConvertUtil.java  IPUtils.java  SpringContextUtils.java
src/main/java/com/cooljs/modules/base/controller/admin/: AdminBaseCommController.java  AdminBaseOpenController.java
src/main/java/com/cooljs/modules/base/controller/app/: AppBaseCommController.java
src/main/java/com/cooljs/modules/base/dto/sys/: BaseSysLoginDto.java
src/main/java/com/cooljs/modules/base/entity/sys/: BaseSysConfEntity.java  BaseSysDepartmentEntity.java  BaseSysLogEntity.java  BaseSysMenuEntity.java  BaseSysParamEntity.java  BaseSysRoleDepartmentEntity.java  BaseSysRoleEntity.java  BaseSysRoleMenuEntity.java  BaseSysUserEntity.java  BaseSysUserRoleEntity.java
src/main/java/com/cooljs/modules/base/filter/: BaseLogFilter.java
src/main/java/com/cooljs/modules/base/security/: CoolSecurityUtil.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  MySecurityMetadataSource.java
src/main/java/com/cooljs/modules/demo/: README.md
src/main/java/com/cooljs/modules/demo/entity/: DemoCrudEntity.java  DemoGoodsEntity.java
src/main/java/com/cooljs/modules/demo/mapper/: DemoCrudMapper.java  DemoGoodsMapper.java
src/main/java/com/cooljs/modules/demo/service/: DemoCacheService.java  DemoCrudService.java  DemoGoodsService.java  DemoTaskService.java
src/main/java/com/cooljs/modules/dict/entity/: DictInfoEntity.java  DictTypeEntity.java
src/main/java/com/cooljs/modules/dict/mapper/: DictInfoMapper.java  DictTypeMapper.java
src/main/java/com/cooljs/modules/dict/service/: DictInfoService.java  DictTypeService.java
src/main/java/com/cooljs/modules/gateway/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  GatewayCodeGenerator.java  MainCodeGenerator.java  ModifyEnum.java
src/main/java/com/cooljs/modules/gateway/entity/: GatewayApiEntity.java  GatewayApiTenantEntity.java  GatewayApiVersionEntity.java  GatewayEnvEntity.java  GatewayGroupEntity.java  GatewayTenantEntity.java  GatewayUpstreamServiceEntity.java
src/main/java/com/cooljs/modules/gateway/mapper/: GatewayApiMapper.java  GatewayApiTenantMapper.java  GatewayApiVersionMapper.java  GatewayEnvMapper.java  GatewayGroupMapper.java  GatewayTenantMapper.java  GatewayUpstreamServiceMapper.java
src/main/java/com/cooljs/modules/gateway/service/: GatewayApiService.java  GatewayApiTenantService.java  GatewayApiVersionService.java  GatewayEnvService.java  GatewayGroupService.java  GatewayTenantService.java  GatewayUpstreamServiceService.java
src/main/java/com/cooljs/modules/space/entity/: SpaceInfoEntity.java  SpaceTypeEntity.java
src/main/java/com/cooljs/modules/space/mapper/: SpaceInfoMapper.java  SpaceTypeMapper.java
src/main/java/com/cooljs/modules/space/service/: SpaceInfoService.java  SpaceTypeService.java
src/main/java/com/cooljs/modules/task/config/: ScheduleConfig.java
src/main/java/com/cooljs/modules/task/entity/: TaskInfoEntity.java  TaskLogEntity.java
src/main/java/com/cooljs/modules/task/event/: TaskEvent.java
src/main/java/com/cooljs/modules/task/mapper/: TaskInfoMapper.java  TaskLogMapper.java
src/main/java/com/cooljs/modules/task/run/: ScheduleJob.java  ScheduleRunnable.java
src/main/java/com/cooljs/modules/task/service/: TaskInfoLogService.java  TaskInfoService.java
src/main/java/com/cooljs/modules/task/utils/: ScheduleUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/cool/cache/: ehcache.xml
src/main/resources/cool/code/: controller.th
src/main/resources/cool/code/mapper/: interface.th  xml.th
src/main/resources/cool/code/service/: impl.th  interface.th
src/main/resources/cool/sql/: admin.sql
src/main/resources/mapper/base/sys/: BaseSysConfMapper.xml  BaseSysDepartmentMapper.xml  BaseSysLogMapper.xml  BaseSysMenuMapper.xml  BaseSysParamMapper.xml  BaseSysRoleMapper.xml  BaseSysRoleMenuMapper.xml  BaseSysUserMapper.xml
src/main/resources/mapper/demo/: DemoCrudMapper.xml  DemoGoodsMapper.xml
src/main/resources/mapper/space/: SpaceInfoMapper.xml  SpaceTypeMapper.xml
src/main/resources/mapper/task/: TaskLogMapper.xml
src/main/resources/static/css/: welcome.css
src/main/resources/static/js/: welcome.js
src/main/resources/templates/: welcome.html
src/test/java/com/cooljs/: JavaApplicationTests.java
(+67 files in other folders)
